# FiletypeTaster

./: .gitignore  FileTypeTaster.sln  LICENSE  readme.md
FileTypeTaster/: ArrayUtils.cs  FilesystemOffsetReader.cs  Filetype.cs  IOffsetReader.cs  OpenOfficeExtensions.cs  Program.cs  SequenceUtils.cs  TasteMapper.cs  TasterFactory.cs  TypeDeterminer.cs  TypeValidator.cs
FileTypeTaster.UnitTests/: FileTypeTaster.UnitTests.csproj
FileTypeTaster.UnitTests/Taster/: Csv.cs  Excel.cs  LegacyExcel.cs  LegacyWord.cs  Pdf.cs  Powerpoint.cs  Word.cs
FileTypeTaster.UnitTests/TestFiles/: Iced coffee.doc  Iced coffee.docx  car-junk.xlsx  dynamic-programming-preso.pptx  hobbit-ch-1.doc  libreSampleXLSFile_38kb.xlsx  numbersSampleXLSFile_38kb.xlsx
FileTypeTaster/Reader/: EmptyPointerOffsetReader.cs  FilesystemOffsetReader.cs  IPointerOffsetReader.cs  PinnedMemoryOffsetReader.cs
FileTypeTaster/Taster/: Csv.cs  Excel.cs  IFiletypeTaster.cs  LegacyExcel.cs  LegacyWord.cs  OpenOfficeXml.cs  Pdf.cs  Powerpoint.cs  Word.cs
Runner/: Program.cs  Runner.csproj
